- name: check if vault file exists
  delegate_to: 127.0.0.1
  become: no
  delegate_facts: True
  stat: 
    path: '{{ role_path }}/vars/vault.yml'
  register: vault_watchtower_file
  tags:
    - watchtower-docker

- name: Include Vault Vars
  include_vars: "vault.yml"
  when: (vault_watchtower_file.stat.exists == true)
  tags:
    - watchtower-docker

- name: Create Continer
  include: create.yml
  tags:
     - watchtower-docker
     - watchtower-docker:create

- name: Destroy Container
  include: destroy.yml
  tags:
    - never
    - watchtower-docker:destroy