---
# roles/backup-docker/tasks/create-vault.yml

- name: save all facts to vault
  delegate_to: localhost
  become: no
  delegate_facts: True
  template:
    src: "vault.yml.j2"
    dest: '{{ role_path }}/vars/vault.yml'
    mode: 0600

- name: Encrypt Vault
  delegate_to: localhost
  become: no
  delegate_facts: True
  shell: "ansible-vault encrypt --vault-id {{vault_password_file}} {{ role_path }}/vars/vault.yml"
