---
- name: Build Random Password
  set_fact:
      vault_dnsChallenge_user_password: '{{ lookup("password", "/dev/null length=20 chars=ascii_letters,digits,punctuation") }}'
  
- name: Build Random Password
  set_fact:
      vault_traefik_password: '{{ lookup("password", "/dev/null length=20 chars=ascii_letters,digits,punctuation") }}'


